block('keyboard').elem('inner').def()(function () {
    this.ctx.langs = this.ctx.langs || [];
    this.ctx.langs.push({id: 'ru', label: 'Русский'});
    return applyNext();
});

block('keyboard')
        .elem('inner')
        .match(function () {return this.ctx.lang === 'ru';})
        .def()(function () {

    this.ctx.rowsLayout = [14, 15, 14, 13, 3];

    // Специальные и пустые клавиши кодируются с помощью \u0000
    // Специальные клавиши пронумерованы начиная с 1.

    this.ctx.keys = {
        normal: {
            keys: '\u0451\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039' +
                '\u0030\u002d\u003d\u0000\u0040\u0439\u0446\u0443\u043a\u0435' +
                '\u043d\u0433\u0448\u0449\u0437\u0445\u044a\u005c\u00ab\u0000' +
                '\u0444\u044b\u0432\u0430\u043f\u0440\u043e\u043b\u0434\u0436' +
                '\u044d\u0021\u0000\u000a\u044f\u0447\u0441\u043c\u0438\u0442' +
                '\u044c\u0431\u044e\u002c\u002e\u0000\u0000\u0020\u0000'
        },
        shift: {
            keys: '\u0401\u0021\u0040\u2116\u0024\u0025\u005e\u0026\u002a\u0028' +
                '\u0029\u005f\u002b\u0000\u0040\u0419\u0426\u0423\u041a\u0415' +
                '\u041d\u0413\u0428\u0429\u0417\u0425\u042a\u002f\u00bb\u0000' +
                '\u0424\u042b\u0412\u0410\u041f\u0420\u041e\u041b\u0414\u0416' +
                '\u042d\u003f\u0000\u000a\u042f\u0427\u0421\u041c\u0418\u0422' +
                '\u042c\u0411\u042e\u003b\u003a\u0000\u0000\u0020\u0000'
        },
        capslock: {
            continuous: true,
            keys: '\u0401\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039' +
                '\u0030\u002d\u003d\u0000\u0040\u0419\u0426\u0423\u041a\u0415' +
                '\u041d\u0413\u0428\u0429\u0417\u0425\u042a\u005c\u00ab\u0000' +
                '\u0424\u042b\u0412\u0410\u041f\u0420\u041e\u041b\u0414\u0416' +
                '\u042d\u0021\u0000\u000a\u042f\u0427\u0421\u041c\u0418\u0422' +
                '\u042c\u0411\u042e\u002c\u002e\u0000\u0000\u0020\u0000'
        },
        alt: {
            continuous: true,
            keys: '\u00b0\u00b1\u00bc\u00bd\u00be\u00a4\u00ac\u00b2\u00b3\u00a2' +
                '\u20ac\u00a3\u20bd\u0000\u0040\u007e\u00a7\u00b6\u003a\u003b' +
                '\u0000\u0027\u0022\u00ab\u00bb\u005b\u005d\u007b\u007d\u0000' +
                '\u03bc\u0000\u0000\u0000\u2018\u2019\u201e\u201c\u201d\u0000' +
                '\u0021\u003f\u0000\u000a\u0000\u0000\u0000\u0000\u003c\u003e' +
                '\u2013\u2014\u005c\u007c\u002f\u0000\u0000\u0020\u0000'
        },
        specialKeys: {
            '14': {type: 'backspace'},
            '15': {type: 'atmark'},
            '30': {type: 'capslock', mode: 'capslock'},
            '43': {type: 'enter'},
            '44': {type: 'lshift', mode: 'shift'},
            '56': {type: 'rshift', mode: 'shift'},
            '57': {type: 'lang-selector'},
            '58': {type: 'space'},
            '59': {type: 'alt', mode: 'alt'}
        }
    };

    return applyNext();
});
