block('screen-keyboard').elem('inner').def()(function () {
    this.ctx.langs = this.ctx.langs || [];
    this.ctx.langs.push({id: 'id', label: 'Indonesian'});
    return applyNext();
});

block('screen-keyboard')
        .elem('inner')
        .match(function () {
            return this.ctx.lang === 'id';
        })
        .def()(function () {
            this.ctx.rowsLayout = [14, 15, 14, 13, 3];

            // Специальные и пустые клавиши кодируются с помощью \u0000
            // Специальные клавиши пронумерованы начиная с 1.

            this.ctx.keys = {
                normal: {
                    keys: '\u0060\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039' +
                '\u0030\u002d\u003d\u0000\u0040\u0071\u0077\u0065\u0072\u0074' +
                '\u0079\u0075\u0069\u006f\u0070\u005b\u005d\u005c\u0000\u0000' +
                '\u0061\u0073\u0064\u0066\u0067\u0068\u006a\u006b\u006c\u003b' +
                '\u0027\u0021\u0000\u000a\u007a\u0078\u0063\u0076\u0062\u006e' +
                '\u006d\u002c\u002e\u003a\u002f\u0000\u0000\u0020\u0000',
                    specialKeys: {
                        14: {type: 'backspace'},
                        15: {type: 'atmark'},
                        30: {type: 'capslock', mode: 'capslock'},
                        29: {type: 'mod', mode: 'mod', label: '\u25a0'},
                        43: {type: 'enter'},
                        44: {type: 'lshift', mode: 'shift'},
                        56: {type: 'rshift', mode: 'shift'},
                        57: {type: 'lang-selector'},
                        58: {type: 'space'},
                        59: {type: 'alt', mode: 'alt'}
                    }
                },
                shift: {
                    keys: '\u007e\u0021\u0040\u0023\u0024\u0025\u005e\u0026\u002a\u0028' +
                '\u0029\u005f\u002b\u0000\u0040\u0051\u0057\u0045\u0052\u0054' +
                '\u0059\u0055\u0049\u004f\u0050\u007b\u007d\u007c\u0000\u0000' +
                '\u0041\u0053\u0044\u0046\u0047\u0048\u004a\u004b\u004c\u003a' +
                '\u0022\u003f\u0000\u000a\u005a\u0058\u0043\u0056\u0042\u004e' +
                '\u004d\u003c\u003e\u003b\u2014\u0000\u0000\u0020\u0000',
                    specialKeys: {
                        14: {type: 'backspace'},
                        15: {type: 'atmark'},
                        30: {type: 'capslock', mode: 'capslock'},
                        29: {type: 'mod', mode: 'mod-shift', label: '\u25a0'},
                        43: {type: 'enter'},
                        44: {type: 'lshift', mode: 'shift'},
                        56: {type: 'rshift', mode: 'shift'},
                        57: {type: 'lang-selector'},
                        58: {type: 'space'},
                        59: {type: 'alt', mode: 'alt'}
                    }
                },
                capslock: {
                    continuous: true,
                    keys: '\u007e\u0021\u0040\u0023\u0024\u0025\u005e\u0026\u002a\u0028' +
                '\u0029\u005f\u002b\u0000\u0040\u0051\u0057\u0045\u0052\u0054' +
                '\u0059\u0055\u0049\u004f\u0050\u007b\u007d\u007c\u0000\u0000' +
                '\u0041\u0053\u0044\u0046\u0047\u0048\u004a\u004b\u004c\u003a' +
                '\u0022\u003f\u0000\u000a\u005a\u0058\u0043\u0056\u0042\u004e' +
                '\u004d\u003c\u003e\u003b\u2014\u0000\u0000\u0020\u0000',
                    specialKeys: {
                        14: {type: 'backspace'},
                        15: {type: 'atmark'},
                        30: {type: 'capslock', mode: 'capslock'},
                        29: {type: 'mod', mode: 'mod-caps', label: '\u25a0'},
                        43: {type: 'enter'},
                        44: {type: 'lshift', mode: 'shift'},
                        56: {type: 'rshift', mode: 'shift'},
                        57: {type: 'lang-selector'},
                        58: {type: 'space'},
                        59: {type: 'alt', mode: 'alt'}
                    }
                },
                mod: {
                    keys: '\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000' +
                '\u0000\u0000\u0000\u0000\u0000\u00E4\u00E5\u00E9\u00AE\u00FE' +
                '\u00FC\u00FA\u00ED\u00F3\u00F6\u0000\u0000\u0000\u0000\u0000' +
                '\u00E1\u00DF\u00F0\u0000\u0000\u0000\u0000\u0000\u00F8\u0000' +
                '\u00B4\u00A1\u0000\u0000\u00E6\u0000\u00A9\u0000\u0000\u00F1' +
                '\u00B5\u00E7\u0000\u00BF\u0000\u0000\u0000\u0020\u0000',
                    specialKeys: {
                        14: {type: 'backspace'},
                        15: {type: 'atmark'},
                        30: {type: 'capslock', mode: 'mod-caps'},
                        29: {type: 'mod', mode: 'mod', label: '\u25a0'},
                        43: {type: 'enter'},
                        44: {type: 'lshift', mode: 'mod-shift'},
                        56: {type: 'rshift', mode: 'mod-shift'},
                        57: {type: 'lang-selector'},
                        58: {type: 'space'},
                        59: {type: 'alt', mode: 'alt'}
                    }
                },
                'mod-shift': {
                    keys: '\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000' +
                '\u0000\u0000\u0000\u0000\u0000\u00C4\u00C5\u00C9\u00AE\u00DE' +
                '\u00DC\u00DA\u00CD\u00D3\u00D6\u0000\u0000\u0000\u0000\u0000' +
                '\u00C1\u00A7\u00D0\u0000\u0000\u0000\u0000\u0000\u00D8\u0000' +
                '\u00A8\u00A1\u0000\u0000\u00C6\u0000\u00A2\u0000\u0000\u00D1' +
                '\u00B5\u00C7\u0000\u00BF\u0000\u0000\u0000\u0020\u0000',
                    specialKeys: {
                        14: {type: 'backspace'},
                        15: {type: 'atmark'},
                        30: {type: 'capslock', mode: 'mod-caps'},
                        29: {type: 'mod', mode: 'mod-shift', label: '\u25a0'},
                        43: {type: 'enter'},
                        44: {type: 'lshift', mode: 'mod-shift'},
                        56: {type: 'rshift', mode: 'mod-shift'},
                        57: {type: 'lang-selector'},
                        58: {type: 'space'},
                        59: {type: 'alt', mode: 'alt'}
                    }
                },
                'mod-caps': {
                    retreat: 'capslock',
                    keys: '\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000' +
                '\u0000\u0000\u0000\u0000\u0000\u00C4\u00C5\u00C9\u00AE\u00DE' +
                '\u00DC\u00DA\u00CD\u00D3\u00D6\u0000\u0000\u0000\u0000\u0000' +
                '\u00C1\u00A7\u00D0\u0000\u0000\u0000\u0000\u0000\u00D8\u0000' +
                '\u00A8\u00A1\u0000\u0000\u00C6\u0000\u00A2\u0000\u0000\u00D1' +
                '\u00B5\u00C7\u0000\u00BF\u0000\u0000\u0000\u0020\u0000',
                    specialKeys: {
                        14: {type: 'backspace'},
                        15: {type: 'atmark'},
                        30: {type: 'capslock', mode: 'mod-caps'},
                        29: {type: 'mod', mode: 'mod-caps', label: '\u25a0'},
                        43: {type: 'enter'},
                        44: {type: 'lshift', mode: 'mod-shift'},
                        56: {type: 'rshift', mode: 'mod-shift'},
                        57: {type: 'lang-selector'},
                        58: {type: 'space'},
                        59: {type: 'alt', mode: 'alt'}
                    }
                },
                alt: {
                    continuous: true,
                    keys: '\u00b0\u00b1\u00bc\u00bd\u00be\u00a4\u00b9\u00b2\u00b3\u00a2' +
                '\u20ac\u00a3\u00a5\u0000\u0040\u007e\u00a7\u00b6\u003a\u003b' +
                '\u00ac\u0027\u0022\u00ab\u00bb\u005b\u005d\u007b\u007d\u0000' +
                '\u00d7\u00f7\u0000\u0000\u2018\u2019\u201e\u201c\u201d\u0000' +
                '\u0021\u003f\u0000\u000a\u0000\u0000\u0000\u0000\u003c\u003e' +
                '\u2013\u2014\u005c\u007c\u002f\u0000\u0000\u0020\u0000'
                },
                specialKeys: {
                    14: {type: 'backspace'},
                    15: {type: 'atmark'},
                    30: {type: 'capslock', mode: 'capslock'},
                    43: {type: 'enter'},
                    44: {type: 'lshift', mode: 'shift'},
                    56: {type: 'rshift', mode: 'shift'},
                    57: {type: 'lang-selector'},
                    58: {type: 'space'},
                    59: {type: 'alt', mode: 'alt'}
                }
            };

            return applyNext();
        });
