block('screen-keyboard').elem('inner').def()(function () {
    this.ctx.langs = this.ctx.langs || [];
    this.ctx.langs.push({id: 'rus', label: 'Рус'});
    return applyNext();
});

block('screen-keyboard')
        .elem('inner')
        .match(function () {return this.ctx.lang === 'rus';})
        .def()(function () {

    this.ctx.rowsLayout = [14, 15, 14, 11];

    // Специальные и пустые клавиши кодируются с помощью \u0000
    // Специальные клавиши пронумерованы начиная с 1.

    this.ctx.keys = {
        normal: {
            keys: '\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u0030' +
                '\u002d\u003d\u005c\u0000\u0451\u0439\u0446\u0443\u043a\u0435' +
                '\u043d\u0433\u0448\u0449\u0437\u0445\u044a\u002f\u0000\u0444' +
                '\u044b\u0432\u0430\u043f\u0440\u043e\u043b\u0434\u0436\u044d' +
                '\u002e\u002c\u0000\u044f\u0447\u0441\u043c\u0438\u0020\u0442' +
                '\u044c\u0431\u044e\u0000',
            specialKeys: {
                '14': {type: 'backspace', label: 'УДАЛИТЬ'},
                '29': {type: 'enter', label: 'ВВОД'},
                '43': {type: 'lang-switcher', label: 'РУС / ENG'},
                '49': {type: 'space'},
                '54': {type: 'shift', mode: 'shift', label: 'ПРОПИСНЫЕ'}
            }
        },
        shift: {
            keys: '\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u0030' +
                '\u002d\u003d\u005c\u0000\u0401\u0419\u0426\u0423\u041a\u0415' +
                '\u041d\u0413\u0428\u0429\u0417\u0425\u042a\u002f\u0000\u0424' +
                '\u042b\u0412\u0410\u041f\u0420\u041e\u041b\u0414\u0416\u042d' +
                '\u002e\u002c\u0000\u042f\u0427\u0421\u041c\u0418\u0020\u0422' +
                '\u042c\u0411\u042e\u0000',
            specialKeys: {
                '14': {type: 'backspace', label: 'УДАЛИТЬ'},
                '29': {type: 'enter', label: 'ВВОД'},
                '43': {type: 'lang-switcher', label: 'РУС / ENG'},
                '49': {type: 'space'},
                '54': {type: 'shift', mode: 'shift', label: 'СТРОЧНЫЕ&nbsp;&nbsp;&nbsp;'}
            }
        }
    };

    return applyNext();
});
