block('screen-keyboard').elem('inner').def()(function () {
    this.ctx.langs = this.ctx.langs || [];
    this.ctx.langs.push({id: 'pincode'});
    return applyNext();
});

block('screen-keyboard')
        .elem('inner')
        .match(function () {return this.ctx.lang === 'pincode';})
        .def()(function () {

    this.ctx.rowsLayout = [3, 3, 3, 3];

    // Специальные и пустые клавиши кодируются с помощью \u0000
    // Специальные клавиши пронумерованы начиная с 1.

    this.ctx.keys = {
        normal: {
            keys:   '\u0031' + // 1
                    '\u0032' + // 2
                    '\u0033' + // 3
                    '\u0034' + // 4
                    '\u0035' + // 5
                    '\u0036' + // 6
                    '\u0037' + // 7
                    '\u0038' + // 8
                    '\u0039' + // 9
                    '\u0030' + // 0
                    '\u0000'   // backspace
        },
        specialKeys: {
                '11': {type: 'backspace'},
                '12': {type: 'enter'}
        }
    };

    return applyNext();
});
